backend = "glx";
vsync = true;

# SHADOW
shadow = true;
shadow-radius = 8;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;

# FADING / MOTION
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 8;

# GLOBAL BLUR
blur-method = "dual_kawase";
blur-size = 14;
blur-strength = 7;

# GLOBAL OPACITY (barcha oyna)
active-opacity = 0.98;
inactive-opacity = 0.88;
frame-opacity = 0.90;

# YUMSHOQ QIRRALAR
corner-radius = 8;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'"
];

# Optimallashtirish
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;

