;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000
background-alt = #000
foreground = #fff
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
monitor = ${env:MONITOR}
width = 100%
height = 25pt
radius = 3

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 0
padding-right = 1

jodule-margin = 1

;separator = 󰧞
separator-foreground = ${colors.disabled}
separator-padding = 1
modules-center-padding = 0

font-0 = HackNerdFont:size=12;2
font-1 =  DejaVuSansMono Nerd Font:size=9
font-2 = DejaVu Sans Mono wifi ramp:size=10

# filesystem
modules-left = xworkspaces sep xwindow
modules-center = date septime time
modules-right = wlan sep cpu sep memory sep battery sep pulseaudio sep backlight sep tray 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

; override-redirect = true

[module/tray]
type = internal/tray

format-margin = 2px
tray-spacing = 8px

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

label-active = "󰕣 "
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.background}
label-active-padding = 1

label-occupied = "󰔶 "
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = "󰔷 "
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:35:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %used%
format-mounted-prefix = "  "

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume-prefix = " "
format-volume = <label-volume>

label-volume = %percentage%%

format-muted = muted
format-muted-prefix = "󰖁 "
format-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰧑 "
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} 

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0
format-connected = <ramp-signal>   <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.background}
format-connected-background = ${color.background}
label-connected-foreground = ${color.foreground}
format-connected-padding = 0
format-disconnected-padding = 0
tail = true

label-connected = %essid%%downspeed:9% 
label-disconnected = 󰤮  NA

ramp-signal-0 = 󰤫 
ramp-signal-1 = 󰤯
ramp-signal-2 = 󰤟
ramp-signal-3 = 󰤥 
ramp-signal-4 = 󰤨 
ramp-signal-5 = 

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 󰤩
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/date]
type = internal/date
interval = 1.0
label =  %date%
label-padding = 1
date =  %a %d/%m/%Y%

ramp-date-0 = 

[module/septime]
type = custom/text
content = |
content-padding = 0

[module/time]
type = internal/date
interval = 1.0
label =  %time%
label-padding = 1
time =  %k:%M

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
poll-interval = 5
time-format = %H:%M

format-charging    = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full        = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = ${colors.foreground}
ramp-capacity-1-foreground = ${colors.foreground}
ramp-capacity-foreground   = ${colors.foreground}

bar-capacity-width = 10
animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750

[module/backlight]
type = internal/backlight

use-actual-brightness = true
enable-scroll = true
scroll-interval = 10

format =<ramp><label>

label = %percentage%%
ramp-padding = 0

ramp-0 = "󰃞 "
ramp-1 = "󰃟 "
ramp-2 = "󰃠 "

[module/sep]
type = custom/text
content = 󰇙
content-padding = 1
content-foreground = ${colors.disabled}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
